<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1542" measuredH="433" mockupW="1302" mockupH="355">
  <controls>
    <control controlID="38" controlTypeID="__group__" x="242" y="78" w="1300" h="170" measuredW="1300" measuredH="170" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="1300" h="170" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="38">
          <controlProperties>
            <borderColor>545684</borderColor>
            <borderStyle>none</borderStyle>
            <color>545684</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="60" y="34" w="426" h="100" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="38">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::IconLabel" x="630" y="38" w="86" h="-1" measuredW="58" measuredH="63" zOrder="2" locked="false" isInGroup="38">
          <controlProperties>
            <bold>true</bold>
            <borderStyle>none</borderStyle>
            <color>0</color>
            <icon>ListIcon%7Clarge</icon>
            <labelPosition>bottom</labelPosition>
            <state>up</state>
            <text>Quinielas</text>
            <underline>false</underline>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::IconLabel" x="821" y="38" w="110" h="-1" measuredW="74" measuredH="63" zOrder="3" locked="false" isInGroup="38">
          <controlProperties>
            <icon>BulletsIcon%7Clarge</icon>
            <text>Estadisticas</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::IconLabel" x="1046" y="38" w="79" h="-1" measuredW="53" measuredH="63" zOrder="4" locked="false" isInGroup="38">
          <controlProperties>
            <icon>CheckMarkIcon%7Clarge</icon>
            <text>Nosotros</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="39" controlTypeID="__group__" x="240" y="263" w="1300" h="170" measuredW="1300" measuredH="170" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="1300" h="170" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="39">
          <controlProperties>
            <borderColor>545684</borderColor>
            <color>545684</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="944" y="98" w="48" h="41" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="39">
          <controlProperties>
            <icon>FacebookIcon%7Csmall</icon>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="1015" y="98" w="48" h="41" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="39">
          <controlProperties>
            <icon>TwitterIcon%7Csmall</icon>
            <text/>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::SubTitle" x="306" y="109" w="351" h="-1" measuredW="235" measuredH="17" zOrder="3" locked="false" isInGroup="39">
          <controlProperties>
            <size>14</size>
            <text>QuinielasGol%20-%20Copyright2014%20Ver.%201.0</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Image" x="55" y="20" w="115" h="101" measuredW="77" measuredH="79" zOrder="4" locked="false" isInGroup="39">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>