<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1638" measuredH="1019" mockupW="1300" mockupH="1000">
  <controls>
    <control controlID="79" controlTypeID="__group__" x="338" y="19" w="1300" h="1000" measuredW="1300" measuredH="1000" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="891" w="1300" h="109" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="79"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::LinkBar" x="80" y="933" w="-1" h="-1" measuredW="343" measuredH="19" zOrder="1" locked="false" isInGroup="79">
          <controlProperties>
            <borderColor>16777215</borderColor>
            <text>About%20us%2C%20Aviso%20de%20privacidad%2C%20Terminos%20y%20condiciones</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="1028" y="933" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="79">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <color>2848996</color>
            <icon>FacebookIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="1096" y="933" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="3" locked="false" isInGroup="79">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <color>2848996</color>
            <icon>TwitterIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="1164" y="933" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="4" locked="false" isInGroup="79">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <color>2848996</color>
            <icon>GoogleIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::TabBar" x="0" y="216" w="1300" h="760" measuredW="346" measuredH="100" zOrder="5" locked="false" isInGroup="79">
          <controlProperties>
            <backgroundAlpha>0.5</backgroundAlpha>
            <color>16777215</color>
            <selectedIndex>1</selectedIndex>
            <size>16</size>
            <tabHPosition>left</tabHPosition>
            <tabVPosition>top</tabVPosition>
            <text>Crea%20tu%20quiniela%2C%20Ingresar%20a%20quiniela</text>
            <verticalScrollbar>false</verticalScrollbar>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::LinkBar" x="35" y="278" w="-1" h="-1" measuredW="267" measuredH="18" zOrder="6" locked="false" isInGroup="79">
          <controlProperties>
            <selectedIndex>0</selectedIndex>
            <size>12</size>
            <text>QUINIELAS%20ACTIVAS%2C%20QUINIELAS%20INACTIVAS</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::SubTitle" x="96" y="341" w="115" h="-1" measuredW="49" measuredH="17" zOrder="7" locked="false" isInGroup="79">
          <controlProperties>
            <size>14</size>
            <text>Nombre</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::SubTitle" x="535" y="341" w="197" h="-1" measuredW="84" measuredH="17" zOrder="8" locked="false" isInGroup="79">
          <controlProperties>
            <size>14</size>
            <text>Participantes</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::SubTitle" x="345" y="341" w="106" h="-1" measuredW="45" measuredH="17" zOrder="9" locked="false" isInGroup="79">
          <controlProperties>
            <size>14</size>
            <text>Evento</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::SubTitle" x="817" y="341" w="99" h="-1" measuredW="42" measuredH="17" zOrder="10" locked="false" isInGroup="79">
          <controlProperties>
            <size>14</size>
            <text>Admin.</text>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Button" x="986" y="381" w="244" h="37" measuredW="86" measuredH="27" zOrder="11" locked="false" isInGroup="79">
          <controlProperties>
            <color>2848996</color>
            <menuIcon>false</menuIcon>
            <size>9</size>
            <text>IR%20A%20QUINIELA</text>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::HRule" x="35" y="299" w="1197" h="-1" measuredW="100" measuredH="10" zOrder="12" locked="false" isInGroup="79"/>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::HRule" x="35" y="371" w="237" h="-1" measuredW="100" measuredH="10" zOrder="13" locked="false" isInGroup="79"/>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::HRule" x="279" y="371" w="237" h="-1" measuredW="100" measuredH="10" zOrder="14" locked="false" isInGroup="79"/>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::HRule" x="516" y="371" w="237" h="-1" measuredW="100" measuredH="10" zOrder="15" locked="false" isInGroup="79"/>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::HRule" x="749" y="371" w="237" h="-1" measuredW="100" measuredH="10" zOrder="16" locked="false" isInGroup="79"/>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::HRule" x="986" y="371" w="237" h="-1" measuredW="100" measuredH="10" zOrder="17" locked="false" isInGroup="79"/>
        <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="103" y="388" w="108" h="-1" measuredW="46" measuredH="22" zOrder="18" locked="false" isInGroup="79">
          <controlProperties>
            <size>14</size>
            <text>Prueba</text>
            <textOrientation>right</textOrientation>
          </controlProperties>
        </control>
        <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="368" y="388" w="61" h="-1" measuredW="26" measuredH="22" zOrder="19" locked="false" isInGroup="79">
          <controlProperties>
            <size>14</size>
            <text>NFL</text>
            <textOrientation>right</textOrientation>
          </controlProperties>
        </control>
        <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="622" y="388" w="23" h="-1" measuredW="10" measuredH="22" zOrder="20" locked="false" isInGroup="79">
          <controlProperties>
            <size>14</size>
            <text>2</text>
            <textOrientation>right</textOrientation>
          </controlProperties>
        </control>
        <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="847" y="388" w="40" h="-1" measuredW="17" measuredH="22" zOrder="21" locked="false" isInGroup="79">
          <controlProperties>
            <size>14</size>
            <text>No</text>
            <textOrientation>right</textOrientation>
          </controlProperties>
        </control>
        <control controlID="22" controlTypeID="com.balsamiq.mockups::Button" x="979" y="438" w="244" h="37" measuredW="86" measuredH="27" zOrder="22" locked="false" isInGroup="79">
          <controlProperties>
            <color>2848996</color>
            <menuIcon>false</menuIcon>
            <size>9</size>
            <text>IR%20A%20QUINIELA</text>
          </controlProperties>
        </control>
        <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="96" y="445" w="108" h="-1" measuredW="46" measuredH="22" zOrder="23" locked="false" isInGroup="79">
          <controlProperties>
            <size>14</size>
            <text>Prueba</text>
            <textOrientation>right</textOrientation>
          </controlProperties>
        </control>
        <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="361" y="445" w="49" h="-1" measuredW="21" measuredH="22" zOrder="24" locked="false" isInGroup="79">
          <controlProperties>
            <size>14</size>
            <text>MX</text>
            <textOrientation>right</textOrientation>
          </controlProperties>
        </control>
        <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="610" y="445" w="47" h="-1" measuredW="15" measuredH="22" zOrder="25" locked="false" isInGroup="79">
          <controlProperties>
            <size>14</size>
            <text>14</text>
            <textOrientation>right</textOrientation>
          </controlProperties>
        </control>
        <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="840" y="445" w="40" h="-1" measuredW="17" measuredH="22" zOrder="26" locked="false" isInGroup="79">
          <controlProperties>
            <size>14</size>
            <text>No</text>
            <textOrientation>right</textOrientation>
          </controlProperties>
        </control>
        <control controlID="27" controlTypeID="com.balsamiq.mockups::Button" x="979" y="507" w="244" h="37" measuredW="86" measuredH="27" zOrder="27" locked="false" isInGroup="79">
          <controlProperties>
            <color>2848996</color>
            <menuIcon>false</menuIcon>
            <size>9</size>
            <text>IR%20A%20QUINIELA</text>
          </controlProperties>
        </control>
        <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="96" y="507" w="108" h="-1" measuredW="46" measuredH="22" zOrder="28" locked="false" isInGroup="79">
          <controlProperties>
            <size>14</size>
            <text>Prueba</text>
            <textOrientation>right</textOrientation>
          </controlProperties>
        </control>
        <control controlID="29" controlTypeID="com.balsamiq.mockups::Label" x="293" y="507" w="209" h="-1" measuredW="89" measuredH="22" zOrder="29" locked="false" isInGroup="79">
          <controlProperties>
            <size>14</size>
            <text>Liga%20Espa%F1ola</text>
            <textOrientation>right</textOrientation>
          </controlProperties>
        </control>
        <control controlID="30" controlTypeID="com.balsamiq.mockups::Label" x="615" y="507" w="40" h="-1" measuredW="17" measuredH="22" zOrder="30" locked="false" isInGroup="79">
          <controlProperties>
            <size>14</size>
            <text>27</text>
            <textOrientation>right</textOrientation>
          </controlProperties>
        </control>
        <control controlID="31" controlTypeID="com.balsamiq.mockups::Label" x="840" y="507" w="31" h="-1" measuredW="13" measuredH="22" zOrder="31" locked="false" isInGroup="79">
          <controlProperties>
            <size>14</size>
            <text>Si</text>
            <textOrientation>right</textOrientation>
          </controlProperties>
        </control>
        <control controlID="32" controlTypeID="__group__" x="0" y="0" w="1300" h="216" measuredW="1300" measuredH="216" zOrder="32" locked="false" isInGroup="79">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="1300" h="216" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="32">
              <controlProperties>
                <borderColor>545684</borderColor>
                <borderStyle>none</borderStyle>
                <color>545684</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="60" y="43" w="426" h="127" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="32">
              <controlProperties>
                <href>quiniela%20principal%20inicio%26bm%3Bquiniela%20principal%20inicio.bmml%26bm%3Bquiniela%20principal%20inicio.bmml%26bm%3Bquiniela%20principal%20inicio.bmml</href>
                <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2260%2C43%2C486%2C170%22%20href%3D%22quiniela%2520principal%2520inicio.bmml%22%20alt%3D%22quiniela%20principal%20inicio%22%20id%3D%221%22/%3E</map>
                <text/>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::IconLabel" x="630" y="48" w="86" h="-1" measuredW="58" measuredH="63" zOrder="2" locked="false" isInGroup="32">
              <controlProperties>
                <bold>true</bold>
                <borderStyle>none</borderStyle>
                <color>0</color>
                <href>Mis%20Quinielas%26bm%3BMis%20Quinielas.bmml%26bm%3BMis%20Quinielas.bmml%26bm%3BMis%20Quinielas.bmml</href>
                <icon>ListIcon%7Clarge</icon>
                <labelPosition>bottom</labelPosition>
                <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22630%2C48%2C716%2C111%22%20href%3D%22Mis%2520Quinielas.bmml%22%20alt%3D%22Mis%20Quinielas%22%20id%3D%222%22/%3E</map>
                <state>up</state>
                <text>Quinielas</text>
                <underline>false</underline>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::IconLabel" x="821" y="48" w="110" h="-1" measuredW="74" measuredH="63" zOrder="3" locked="false" isInGroup="32">
              <controlProperties>
                <href>Estadisticas%26bm%3BEstadisticas.bmml%26bm%3BEstadisticas.bmml%26bm%3BEstadisticas.bmml</href>
                <icon>BulletsIcon%7Clarge</icon>
                <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22821%2C48%2C931%2C111%22%20href%3D%22Estadisticas.bmml%22%20alt%3D%22Estadisticas%22%20id%3D%223%22/%3E</map>
                <text>Estadisticas</text>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::IconLabel" x="1046" y="48" w="79" h="-1" measuredW="53" measuredH="63" zOrder="4" locked="false" isInGroup="32">
              <controlProperties>
                <href>PagFAQ%26bm%3BPagFAQ.bmml%26bm%3BPagFAQ.bmml%26bm%3BPagFAQ.bmml</href>
                <icon>CheckMarkIcon%7Clarge</icon>
                <map>%3Carea%20shape%3D%22rect%22%20coords%3D%221046%2C48%2C1125%2C111%22%20href%3D%22PagFAQ.bmml%22%20alt%3D%22PagFAQ%22%20id%3D%224%22/%3E</map>
                <text>Nosotros</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="33" controlTypeID="__group__" x="0" y="784" w="1300" h="216" measuredW="1300" measuredH="216" zOrder="33" locked="false" isInGroup="79">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="1300" h="216" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="33">
              <controlProperties>
                <borderColor>545684</borderColor>
                <color>545684</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="944" y="125" w="48" h="52" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="33">
              <controlProperties>
                <icon>FacebookIcon%7Csmall</icon>
                <text/>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="1015" y="125" w="48" h="52" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="33">
              <controlProperties>
                <icon>TwitterIcon%7Csmall</icon>
                <text/>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::SubTitle" x="306" y="139" w="351" h="-1" measuredW="235" measuredH="17" zOrder="3" locked="false" isInGroup="33">
              <controlProperties>
                <size>14</size>
                <text>QuinielasGol%20-%20Copyright2014%20Ver.%201.0</text>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Image" x="55" y="25" w="115" h="128" measuredW="77" measuredH="79" zOrder="4" locked="false" isInGroup="33">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="34" controlTypeID="com.balsamiq.mockups::Button" x="19" y="218" w="132" h="27" measuredW="106" measuredH="27" zOrder="34" locked="false" isInGroup="79">
          <controlProperties>
            <href>Crear%20Quiniela%26bm%3BCrear%20Quiniela.bmml%26bm%3BCrear%20Quiniela.bmml%26bm%3BCrear%20Quiniela.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2219%2C218%2C151%2C245%22%20href%3D%22Crear%2520Quiniela.bmml%22%20alt%3D%22Crear%20Quiniela%22%20id%3D%2234%22/%3E</map>
            <text>Crear%20Quniela</text>
          </controlProperties>
        </control>
        <control controlID="35" controlTypeID="com.balsamiq.mockups::Button" x="149" y="218" w="153" h="27" measuredW="136" measuredH="27" zOrder="35" locked="false" isInGroup="79">
          <controlProperties>
            <text>Ingresar%20a%20Quiniela</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>