<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1638" measuredH="1023" mockupW="1300" mockupH="1000">
  <controls>
    <control controlID="60" controlTypeID="__group__" x="338" y="23" w="1300" h="1000" measuredW="1300" measuredH="1000" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="104" w="1300" h="794" measuredW="1300" measuredH="794" zOrder="0" locked="false" isInGroup="60">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="1300" h="128" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="692" w="1300" h="102" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="0"/>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::TabBar" x="0" y="96" w="1300" h="603" measuredW="257" measuredH="100" zOrder="2" locked="false" isInGroup="0">
              <controlProperties>
                <borderStyle>square</borderStyle>
                <selectedIndex>1</selectedIndex>
                <text>Estadisticas%2C%20Mispronosticos</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="253" y="607" w="136" h="32" measuredW="58" measuredH="27" zOrder="3" locked="false" isInGroup="0">
              <controlProperties>
                <text>Editar</text>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="418" y="607" w="167" h="32" measuredW="71" measuredH="27" zOrder="4" locked="false" isInGroup="0">
              <controlProperties>
                <text>Guardar</text>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="1112" y="649" w="117" h="32" measuredW="50" measuredH="27" zOrder="5" locked="false" isInGroup="0">
              <controlProperties>
                <text>Salir</text>
              </controlProperties>
            </control>
            <control controlID="6" controlTypeID="com.balsamiq.mockups::Image" x="415" y="172" w="103" h="47" measuredW="77" measuredH="79" zOrder="6" locked="false" isInGroup="0">
              <controlProperties>
                <borderStyle>square</borderStyle>
                <text/>
              </controlProperties>
            </control>
            <control controlID="7" controlTypeID="com.balsamiq.mockups::Image" x="756" y="172" w="103" h="47" measuredW="77" measuredH="79" zOrder="7" locked="false" isInGroup="0">
              <controlProperties>
                <borderStyle>square</borderStyle>
                <text/>
              </controlProperties>
            </control>
            <control controlID="8" controlTypeID="com.balsamiq.mockups::Image" x="608" y="184" w="59" h="25" measuredW="77" measuredH="79" zOrder="8" locked="false" isInGroup="0">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <text/>
              </controlProperties>
            </control>
            <control controlID="9" controlTypeID="com.balsamiq.mockups::Image" x="415" y="226" w="103" h="47" measuredW="77" measuredH="79" zOrder="9" locked="false" isInGroup="0">
              <controlProperties>
                <borderStyle>square</borderStyle>
                <text/>
              </controlProperties>
            </control>
            <control controlID="10" controlTypeID="com.balsamiq.mockups::Image" x="756" y="226" w="103" h="47" measuredW="77" measuredH="79" zOrder="10" locked="false" isInGroup="0">
              <controlProperties>
                <borderStyle>square</borderStyle>
                <text/>
              </controlProperties>
            </control>
            <control controlID="11" controlTypeID="com.balsamiq.mockups::Image" x="608" y="238" w="59" h="25" measuredW="77" measuredH="79" zOrder="11" locked="false" isInGroup="0">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <text/>
              </controlProperties>
            </control>
            <control controlID="12" controlTypeID="com.balsamiq.mockups::Image" x="415" y="278" w="103" h="47" measuredW="77" measuredH="79" zOrder="12" locked="false" isInGroup="0">
              <controlProperties>
                <borderStyle>square</borderStyle>
                <text/>
              </controlProperties>
            </control>
            <control controlID="13" controlTypeID="com.balsamiq.mockups::Image" x="756" y="278" w="103" h="47" measuredW="77" measuredH="79" zOrder="13" locked="false" isInGroup="0">
              <controlProperties>
                <borderStyle>square</borderStyle>
                <text/>
              </controlProperties>
            </control>
            <control controlID="14" controlTypeID="com.balsamiq.mockups::Image" x="608" y="290" w="59" h="25" measuredW="77" measuredH="79" zOrder="14" locked="false" isInGroup="0">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <text/>
              </controlProperties>
            </control>
            <control controlID="15" controlTypeID="com.balsamiq.mockups::Image" x="415" y="333" w="103" h="47" measuredW="77" measuredH="79" zOrder="15" locked="false" isInGroup="0">
              <controlProperties>
                <borderStyle>square</borderStyle>
                <text/>
              </controlProperties>
            </control>
            <control controlID="16" controlTypeID="com.balsamiq.mockups::Image" x="756" y="333" w="103" h="47" measuredW="77" measuredH="79" zOrder="16" locked="false" isInGroup="0">
              <controlProperties>
                <borderStyle>square</borderStyle>
                <text/>
              </controlProperties>
            </control>
            <control controlID="17" controlTypeID="com.balsamiq.mockups::Image" x="608" y="345" w="59" h="25" measuredW="77" measuredH="79" zOrder="17" locked="false" isInGroup="0">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <text/>
              </controlProperties>
            </control>
            <control controlID="18" controlTypeID="com.balsamiq.mockups::Image" x="415" y="387" w="103" h="47" measuredW="77" measuredH="79" zOrder="18" locked="false" isInGroup="0">
              <controlProperties>
                <borderStyle>square</borderStyle>
                <text/>
              </controlProperties>
            </control>
            <control controlID="19" controlTypeID="com.balsamiq.mockups::Image" x="756" y="387" w="103" h="47" measuredW="77" measuredH="79" zOrder="19" locked="false" isInGroup="0">
              <controlProperties>
                <borderStyle>square</borderStyle>
                <text/>
              </controlProperties>
            </control>
            <control controlID="20" controlTypeID="com.balsamiq.mockups::Image" x="608" y="399" w="59" h="25" measuredW="77" measuredH="79" zOrder="20" locked="false" isInGroup="0">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <text/>
              </controlProperties>
            </control>
            <control controlID="21" controlTypeID="com.balsamiq.mockups::Image" x="415" y="440" w="103" h="47" measuredW="77" measuredH="79" zOrder="21" locked="false" isInGroup="0">
              <controlProperties>
                <borderStyle>square</borderStyle>
                <text/>
              </controlProperties>
            </control>
            <control controlID="22" controlTypeID="com.balsamiq.mockups::Image" x="756" y="440" w="103" h="47" measuredW="77" measuredH="79" zOrder="22" locked="false" isInGroup="0">
              <controlProperties>
                <borderStyle>square</borderStyle>
                <text/>
              </controlProperties>
            </control>
            <control controlID="23" controlTypeID="com.balsamiq.mockups::Image" x="608" y="451" w="59" h="25" measuredW="77" measuredH="79" zOrder="23" locked="false" isInGroup="0">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <text/>
              </controlProperties>
            </control>
            <control controlID="24" controlTypeID="com.balsamiq.mockups::Image" x="415" y="494" w="103" h="47" measuredW="77" measuredH="79" zOrder="24" locked="false" isInGroup="0">
              <controlProperties>
                <borderStyle>square</borderStyle>
                <text/>
              </controlProperties>
            </control>
            <control controlID="25" controlTypeID="com.balsamiq.mockups::Image" x="756" y="494" w="103" h="47" measuredW="77" measuredH="79" zOrder="25" locked="false" isInGroup="0">
              <controlProperties>
                <borderStyle>square</borderStyle>
                <text/>
              </controlProperties>
            </control>
            <control controlID="26" controlTypeID="com.balsamiq.mockups::Image" x="608" y="506" w="59" h="25" measuredW="77" measuredH="79" zOrder="26" locked="false" isInGroup="0">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <text/>
              </controlProperties>
            </control>
            <control controlID="27" controlTypeID="com.balsamiq.mockups::RedX" x="756" y="175" w="103" h="44" measuredW="240" measuredH="104" zOrder="27" locked="false" isInGroup="0"/>
            <control controlID="28" controlTypeID="com.balsamiq.mockups::RedX" x="415" y="229" w="103" h="44" measuredW="240" measuredH="104" zOrder="28" locked="false" isInGroup="0"/>
            <control controlID="29" controlTypeID="com.balsamiq.mockups::RedX" x="415" y="281" w="103" h="44" measuredW="240" measuredH="104" zOrder="29" locked="false" isInGroup="0"/>
            <control controlID="30" controlTypeID="com.balsamiq.mockups::RedX" x="584" y="335" w="103" h="44" measuredW="240" measuredH="104" zOrder="30" locked="false" isInGroup="0"/>
            <control controlID="31" controlTypeID="com.balsamiq.mockups::RedX" x="756" y="390" w="103" h="44" measuredW="240" measuredH="104" zOrder="31" locked="false" isInGroup="0"/>
            <control controlID="32" controlTypeID="com.balsamiq.mockups::RedX" x="415" y="442" w="103" h="44" measuredW="240" measuredH="104" zOrder="32" locked="false" isInGroup="0"/>
            <control controlID="33" controlTypeID="com.balsamiq.mockups::RedX" x="756" y="496" w="103" h="44" measuredW="240" measuredH="104" zOrder="33" locked="false" isInGroup="0"/>
            <control controlID="34" controlTypeID="com.balsamiq.mockups::SubTitle" x="82" y="140" w="263" h="-1" measuredW="112" measuredH="27" zOrder="34" locked="false" isInGroup="0">
              <controlProperties>
                <text>Jornada%20%23</text>
              </controlProperties>
            </control>
            <control controlID="35" controlTypeID="com.balsamiq.mockups::Label" x="934" y="184" w="80" h="-1" measuredW="34" measuredH="21" zOrder="35" locked="false" isInGroup="0">
              <controlProperties>
                <text>Visita</text>
              </controlProperties>
            </control>
            <control controlID="36" controlTypeID="com.balsamiq.mockups::Label" x="934" y="238" w="75" h="-1" measuredW="32" measuredH="21" zOrder="36" locked="false" isInGroup="0">
              <controlProperties>
                <text>Local</text>
              </controlProperties>
            </control>
            <control controlID="37" controlTypeID="com.balsamiq.mockups::Label" x="934" y="290" w="75" h="-1" measuredW="32" measuredH="21" zOrder="37" locked="false" isInGroup="0">
              <controlProperties>
                <text>Local</text>
              </controlProperties>
            </control>
            <control controlID="38" controlTypeID="com.balsamiq.mockups::Label" x="934" y="345" w="108" h="-1" measuredW="46" measuredH="21" zOrder="38" locked="false" isInGroup="0">
              <controlProperties>
                <text>Empate</text>
              </controlProperties>
            </control>
            <control controlID="39" controlTypeID="com.balsamiq.mockups::Label" x="934" y="399" w="80" h="-1" measuredW="34" measuredH="21" zOrder="39" locked="false" isInGroup="0">
              <controlProperties>
                <text>Visita</text>
              </controlProperties>
            </control>
            <control controlID="40" controlTypeID="com.balsamiq.mockups::Label" x="934" y="506" w="80" h="-1" measuredW="34" measuredH="21" zOrder="40" locked="false" isInGroup="0">
              <controlProperties>
                <text>Visita</text>
              </controlProperties>
            </control>
            <control controlID="41" controlTypeID="com.balsamiq.mockups::Label" x="934" y="451" w="75" h="-1" measuredW="32" measuredH="21" zOrder="41" locked="false" isInGroup="0">
              <controlProperties>
                <text>Local</text>
              </controlProperties>
            </control>
            <control controlID="42" controlTypeID="com.balsamiq.mockups::LinkBar" x="66" y="732" w="-1" h="-1" measuredW="343" measuredH="19" zOrder="42" locked="false" isInGroup="0">
              <controlProperties>
                <borderColor>16777215</borderColor>
                <text>About%20us%2C%20Aviso%20de%20privacidad%2C%20Terminos%20y%20condiciones</text>
              </controlProperties>
            </control>
            <control controlID="43" controlTypeID="com.balsamiq.mockups::Icon" x="1014" y="729" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="43" locked="false" isInGroup="0">
              <controlProperties>
                <borderStyle>square</borderStyle>
                <color>2848996</color>
                <icon>FacebookIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="44" controlTypeID="com.balsamiq.mockups::Icon" x="1082" y="729" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="44" locked="false" isInGroup="0">
              <controlProperties>
                <borderStyle>square</borderStyle>
                <color>2848996</color>
                <icon>TwitterIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="45" controlTypeID="com.balsamiq.mockups::Icon" x="1150" y="729" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="45" locked="false" isInGroup="0">
              <controlProperties>
                <borderStyle>square</borderStyle>
                <color>2848996</color>
                <icon>GoogleIcon%7Csmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="__group__" x="0" y="0" w="1300" h="201" measuredW="1300" measuredH="201" zOrder="1" locked="false" isInGroup="60">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="1300" h="201" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <borderColor>545684</borderColor>
                <borderStyle>none</borderStyle>
                <color>545684</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="60" y="40" w="426" h="118" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <href>quiniela%20principal%20inicio%26bm%3Bquiniela%20principal%20inicio.bmml%26bm%3Bquiniela%20principal%20inicio.bmml%26bm%3Bquiniela%20principal%20inicio.bmml</href>
                <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2260%2C40%2C486%2C158%22%20href%3D%22quiniela%2520principal%2520inicio.bmml%22%20alt%3D%22quiniela%20principal%20inicio%22%20id%3D%221%22/%3E</map>
                <text/>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::IconLabel" x="630" y="45" w="86" h="-1" measuredW="58" measuredH="63" zOrder="2" locked="false" isInGroup="1">
              <controlProperties>
                <bold>true</bold>
                <borderStyle>none</borderStyle>
                <color>0</color>
                <href>Mis%20Quinielas%26bm%3BMis%20Quinielas.bmml%26bm%3BMis%20Quinielas.bmml%26bm%3BMis%20Quinielas.bmml</href>
                <icon>ListIcon%7Clarge</icon>
                <labelPosition>bottom</labelPosition>
                <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22630%2C45%2C716%2C108%22%20href%3D%22Mis%2520Quinielas.bmml%22%20alt%3D%22Mis%20Quinielas%22%20id%3D%222%22/%3E</map>
                <state>up</state>
                <text>Quinielas</text>
                <underline>false</underline>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::IconLabel" x="821" y="45" w="110" h="-1" measuredW="74" measuredH="63" zOrder="3" locked="false" isInGroup="1">
              <controlProperties>
                <href>Estadisticas%26bm%3BEstadisticas.bmml%26bm%3BEstadisticas.bmml%26bm%3BEstadisticas.bmml</href>
                <icon>BulletsIcon%7Clarge</icon>
                <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22821%2C45%2C931%2C108%22%20href%3D%22Estadisticas.bmml%22%20alt%3D%22Estadisticas%22%20id%3D%223%22/%3E</map>
                <text>Estadisticas</text>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::IconLabel" x="1046" y="45" w="79" h="-1" measuredW="53" measuredH="63" zOrder="4" locked="false" isInGroup="1">
              <controlProperties>
                <href>PagFAQ%26bm%3BPagFAQ.bmml%26bm%3BPagFAQ.bmml%26bm%3BPagFAQ.bmml</href>
                <icon>CheckMarkIcon%7Clarge</icon>
                <map>%3Carea%20shape%3D%22rect%22%20coords%3D%221046%2C45%2C1125%2C108%22%20href%3D%22PagFAQ.bmml%22%20alt%3D%22PagFAQ%22%20id%3D%224%22/%3E</map>
                <text>Nosotros</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="2" controlTypeID="__group__" x="0" y="799" w="1300" h="201" measuredW="1300" measuredH="201" zOrder="2" locked="false" isInGroup="60">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="1300" h="201" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="2">
              <controlProperties>
                <borderColor>545684</borderColor>
                <color>545684</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="944" y="116" w="48" h="49" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="2">
              <controlProperties>
                <icon>FacebookIcon%7Csmall</icon>
                <text/>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="1015" y="116" w="48" h="49" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="2">
              <controlProperties>
                <icon>TwitterIcon%7Csmall</icon>
                <text/>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::SubTitle" x="306" y="129" w="351" h="-1" measuredW="235" measuredH="17" zOrder="3" locked="false" isInGroup="2">
              <controlProperties>
                <size>14</size>
                <text>QuinielasGol%20-%20Copyright2014%20Ver.%201.0</text>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Image" x="55" y="24" w="115" h="120" measuredW="77" measuredH="79" zOrder="4" locked="false" isInGroup="2">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Button" x="349" y="224" w="98" h="27" measuredW="96" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Estadisticas%26bm%3BEstadisticas.bmml%26bm%3BEstadisticas.bmml%26bm%3BEstadisticas.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2211%2C201%2C109%2C228%22%20href%3D%22Estadisticas.bmml%22%20alt%3D%22Estadisticas%22%20id%3D%2261%22/%3E</map>
        <text>Estadisitcas</text>
      </controlProperties>
    </control>
  </controls>
</mockup>