<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1638" measuredH="1111" mockupW="1300" mockupH="1000">
  <controls>
    <control controlID="33" controlTypeID="__group__" x="338" y="111" w="1300" h="1000" measuredW="1300" measuredH="1000" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="1300" h="956" measuredW="1300" measuredH="956" zOrder="0" locked="false" isInGroup="33">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="1300" h="149" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="838" w="1300" h="118" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="0"/>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="138" y="20" w="300" h="84" measuredW="77" measuredH="79" zOrder="2" locked="false" isInGroup="0">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="1117" y="29" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="3" locked="false" isInGroup="0">
              <controlProperties>
                <borderStyle>square</borderStyle>
                <color>10027008</color>
                <icon>Help2Icon%7Clarge</icon>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::LinkBar" x="79" y="884" w="-1" h="-1" measuredW="343" measuredH="19" zOrder="4" locked="false" isInGroup="0">
              <controlProperties>
                <borderColor>16777215</borderColor>
                <text>About%20us%2C%20Aviso%20de%20privacidad%2C%20Terminos%20y%20condiciones</text>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::Icon" x="1028" y="880" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="5" locked="false" isInGroup="0">
              <controlProperties>
                <borderStyle>square</borderStyle>
                <color>2848996</color>
                <icon>FacebookIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="1095" y="880" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="6" locked="false" isInGroup="0">
              <controlProperties>
                <borderStyle>square</borderStyle>
                <color>2848996</color>
                <icon>TwitterIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="7" controlTypeID="com.balsamiq.mockups::Icon" x="1163" y="880" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="7" locked="false" isInGroup="0">
              <controlProperties>
                <borderStyle>square</borderStyle>
                <color>2848996</color>
                <icon>GoogleIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="8" controlTypeID="com.balsamiq.mockups::Icon" x="985" y="29" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="8" locked="false" isInGroup="0">
              <controlProperties>
                <borderStyle>square</borderStyle>
                <color>10027008</color>
                <icon>EmailIcon%7Clarge</icon>
              </controlProperties>
            </control>
            <control controlID="9" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="144" w="1300" h="693" measuredW="100" measuredH="70" zOrder="9" locked="false" isInGroup="0"/>
            <control controlID="10" controlTypeID="com.balsamiq.mockups::Icon" x="45" y="163" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="10" locked="false" isInGroup="0">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <color>40463</color>
                <icon>LeftArrowIcon%7Clarge</icon>
              </controlProperties>
            </control>
            <control controlID="11" controlTypeID="com.balsamiq.mockups::TextInput" x="644" y="250" w="559" h="-1" measuredW="79" measuredH="26" zOrder="11" locked="false" isInGroup="0">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="12" controlTypeID="com.balsamiq.mockups::TextArea" x="138" y="250" w="505" h="37" measuredW="200" measuredH="140" zOrder="12" locked="false" isInGroup="0">
              <controlProperties>
                <align>left</align>
                <backgroundAlpha>1</backgroundAlpha>
                <borderColor>16777215</borderColor>
                <color>16777215</color>
                <size>16</size>
                <text>Nombre%20de%20la%20Quiniela</text>
              </controlProperties>
            </control>
            <control controlID="13" controlTypeID="com.balsamiq.mockups::TextArea" x="138" y="306" w="505" h="37" measuredW="200" measuredH="140" zOrder="13" locked="false" isInGroup="0">
              <controlProperties>
                <align>left</align>
                <backgroundAlpha>1</backgroundAlpha>
                <borderColor>16777215</borderColor>
                <color>16777215</color>
                <size>16</size>
                <text>Tipo%20de%20Quiniela</text>
              </controlProperties>
            </control>
            <control controlID="14" controlTypeID="com.balsamiq.mockups::TextArea" x="138" y="363" w="505" h="37" measuredW="200" measuredH="140" zOrder="14" locked="false" isInGroup="0">
              <controlProperties>
                <align>left</align>
                <backgroundAlpha>1</backgroundAlpha>
                <borderColor>16777215</borderColor>
                <color>16777215</color>
                <size>16</size>
                <text>Deporte</text>
              </controlProperties>
            </control>
            <control controlID="15" controlTypeID="com.balsamiq.mockups::TextArea" x="138" y="421" w="505" h="37" measuredW="200" measuredH="140" zOrder="15" locked="false" isInGroup="0">
              <controlProperties>
                <align>left</align>
                <backgroundAlpha>1</backgroundAlpha>
                <borderColor>16777215</borderColor>
                <color>16777215</color>
                <size>16</size>
                <text>Competencia</text>
              </controlProperties>
            </control>
            <control controlID="16" controlTypeID="com.balsamiq.mockups::ComboBox" x="644" y="306" w="556" h="-1" measuredW="113" measuredH="24" zOrder="16" locked="false" isInGroup="0">
              <controlProperties>
                <state>disabledClosed</state>
                <text>Liga%20Espa%F1ola%0ALiga%20MX%0ANFL</text>
              </controlProperties>
            </control>
            <control controlID="17" controlTypeID="com.balsamiq.mockups::TextArea" x="644" y="421" w="559" h="37" measuredW="200" measuredH="140" zOrder="17" locked="false" isInGroup="0">
              <controlProperties>
                <align>left</align>
                <backgroundAlpha>1</backgroundAlpha>
                <borderColor>0</borderColor>
                <color>16777215</color>
                <size>16</size>
                <text>Liga%20Espa%F1ola%202014-2015</text>
              </controlProperties>
            </control>
            <control controlID="18" controlTypeID="com.balsamiq.mockups::TextArea" x="644" y="363" w="559" h="37" measuredW="200" measuredH="140" zOrder="18" locked="false" isInGroup="0">
              <controlProperties>
                <align>left</align>
                <backgroundAlpha>1</backgroundAlpha>
                <borderColor>0</borderColor>
                <color>16777215</color>
                <size>16</size>
                <text>Futb%F3l</text>
              </controlProperties>
            </control>
            <control controlID="19" controlTypeID="com.balsamiq.mockups::TextArea" x="156" y="512" w="1048" h="214" measuredW="200" measuredH="140" zOrder="19" locked="false" isInGroup="0">
              <controlProperties>
                <align>left</align>
                <size>10</size>
                <state>up</state>
                <text>%20%0AQuiniela%20Liga%20Espa%F1ola%20temporada%202014/2015%0AEn%20esta%20Quiniela%20tendr%E1s%20que%20pronosticar%20quien%20Gana%2C%20empata%20o%20pierde%20en%20los%2010%20partidos%20de%20cada%20una%20de%20las%20Jornadas%20donde%20obtendr%E1s%201%20punto%20por%20cada%20acierto.%0ALos%20resultados%20son%20acumulativos%20para%20todo%20el%20torneo%20y%20podr%E1s%20revisar%20en%20que%20lugar%20quedas%20en%20cada%20una%20de%20las%20jornadas.%0ATienes%20la%20posibilidad%20ingresar%20tus%20pron%F3sticos%20hasta%2010%20minutos%20antes%20de%20que%20inicie%20la%20jornada.%0ASiempre%20podr%E1s%20revisar%20los%20pron%F3sticos%20de%20los%20participantes%20de%20las%20jornadas%20activas%2C%20administrar%20tu%20grupo%20as%ED%20como%20el%20resumen%20de%20la%20quiniela.%0ANo%20olvides%20revisar%20las%20reglas%20de%20la%20quiniela</text>
              </controlProperties>
            </control>
            <control controlID="20" controlTypeID="com.balsamiq.mockups::TextArea" x="156" y="479" w="1045" h="43" measuredW="200" measuredH="140" zOrder="20" locked="false" isInGroup="0">
              <controlProperties>
                <align>center</align>
                <color>13421772</color>
                <size>16</size>
                <text>Reglas%20de%20la%20Quiniela</text>
              </controlProperties>
            </control>
            <control controlID="21" controlTypeID="com.balsamiq.mockups::Button" x="921" y="748" w="282" h="57" measuredW="84" measuredH="27" zOrder="21" locked="false" isInGroup="0">
              <controlProperties>
                <color>2848996</color>
                <href>Mis%20Quinielas%26bm%3BMis%20Quinielas.bmml%26bm%3BMis%20Quinielas.bmml%26bm%3BMis%20Quinielas.bmml</href>
                <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22921%2C748%2C1203%2C805%22%20href%3D%22Mis%2520Quinielas.bmml%22%20alt%3D%22Mis%20Quinielas%22%20id%3D%2221%22/%3E</map>
                <menuIcon>false</menuIcon>
                <size>18</size>
                <text>CREAR</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="__group__" x="0" y="0" w="1300" h="163" measuredW="1300" measuredH="163" zOrder="1" locked="false" isInGroup="33">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="1300" h="163" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <borderColor>545684</borderColor>
                <borderStyle>none</borderStyle>
                <color>545684</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="59" y="33" w="427" h="97" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <href>quiniela%20principal%20inicio%26bm%3Bquiniela%20principal%20inicio.bmml%26bm%3Bquiniela%20principal%20inicio.bmml%26bm%3Bquiniela%20principal%20inicio.bmml</href>
                <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2259%2C33%2C486%2C130%22%20href%3D%22quiniela%2520principal%2520inicio.bmml%22%20alt%3D%22quiniela%20principal%20inicio%22%20id%3D%221%22/%3E</map>
                <text/>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::IconLabel" x="629" y="36" w="84" h="-1" measuredW="58" measuredH="63" zOrder="2" locked="false" isInGroup="1">
              <controlProperties>
                <bold>true</bold>
                <borderStyle>none</borderStyle>
                <color>0</color>
                <href>Mis%20Quinielas%26bm%3BMis%20Quinielas.bmml%26bm%3BMis%20Quinielas.bmml%26bm%3BMis%20Quinielas.bmml</href>
                <icon>ListIcon%7Clarge</icon>
                <labelPosition>bottom</labelPosition>
                <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22629%2C36%2C713%2C99%22%20href%3D%22Mis%2520Quinielas.bmml%22%20alt%3D%22Mis%20Quinielas%22%20id%3D%222%22/%3E</map>
                <state>up</state>
                <text>Quinielas</text>
                <underline>false</underline>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::IconLabel" x="821" y="36" w="110" h="-1" measuredW="74" measuredH="63" zOrder="3" locked="false" isInGroup="1">
              <controlProperties>
                <href>Estadisticas%26bm%3BEstadisticas.bmml%26bm%3BEstadisticas.bmml%26bm%3BEstadisticas.bmml</href>
                <icon>BulletsIcon%7Clarge</icon>
                <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22821%2C36%2C931%2C99%22%20href%3D%22Estadisticas.bmml%22%20alt%3D%22Estadisticas%22%20id%3D%223%22/%3E</map>
                <text>Estadisticas</text>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::IconLabel" x="1047" y="36" w="80" h="-1" measuredW="53" measuredH="63" zOrder="4" locked="false" isInGroup="1">
              <controlProperties>
                <href>PagFAQ%26bm%3BPagFAQ.bmml%26bm%3BPagFAQ.bmml%26bm%3BPagFAQ.bmml</href>
                <icon>CheckMarkIcon%7Clarge</icon>
                <map>%3Carea%20shape%3D%22rect%22%20coords%3D%221047%2C36%2C1127%2C99%22%20href%3D%22PagFAQ.bmml%22%20alt%3D%22PagFAQ%22%20id%3D%224%22/%3E</map>
                <text>Nosotros</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="2" controlTypeID="__group__" x="0" y="837" w="1300" h="163" measuredW="1300" measuredH="163" zOrder="2" locked="false" isInGroup="33">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="1300" h="163" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="2">
              <controlProperties>
                <borderColor>545684</borderColor>
                <color>545684</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="943" y="95" w="48" h="39" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="2">
              <controlProperties>
                <icon>FacebookIcon%7Csmall</icon>
                <text/>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="1015" y="95" w="48" h="39" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="2">
              <controlProperties>
                <icon>TwitterIcon%7Csmall</icon>
                <text/>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::SubTitle" x="306" y="103" w="352" h="-1" measuredW="235" measuredH="17" zOrder="3" locked="false" isInGroup="2">
              <controlProperties>
                <size>14</size>
                <text>QuinielasGol%20-%20Copyright2014%20Ver.%201.0</text>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Image" x="55" y="20" w="115" h="96" measuredW="77" measuredH="79" zOrder="4" locked="false" isInGroup="2">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="158" y="753" w="293" h="52" measuredW="229" measuredH="36" zOrder="3" locked="false" isInGroup="33">
          <controlProperties>
            <color>2848996</color>
            <href>ingresar%20codigo%26bm%3Bingresar%20codigo.bmml%26bm%3Bingresar%20codigo.bmml%26bm%3Bingresar%20codigo.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22158%2C753%2C451%2C805%22%20href%3D%22ingresar%2520codigo.bmml%22%20alt%3D%22ingresar%20codigo%22%20id%3D%223%22/%3E</map>
            <size>28</size>
            <text>Ingresar%20Codigo</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>