<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1729" measuredH="1142" mockupW="1300" mockupH="1000">
  <controls>
    <control controlID="32" controlTypeID="__group__" x="429" y="142" w="1300" h="1000" measuredW="1300" measuredH="1000" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TabBar" x="0" y="169" w="1300" h="831" measuredW="346" measuredH="100" zOrder="0" locked="false" isInGroup="32">
          <controlProperties>
            <backgroundAlpha>0.5</backgroundAlpha>
            <color>16777215</color>
            <selectedIndex>1</selectedIndex>
            <size>16</size>
            <tabHPosition>left</tabHPosition>
            <tabVPosition>top</tabVPosition>
            <text>Crea%20tu%20quiniela%2C%20Ingresar%20a%20quiniela</text>
            <verticalScrollbar>false</verticalScrollbar>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="253" y="654" w="418" h="-1" measuredW="164" measuredH="28" zOrder="1" locked="false" isInGroup="32">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <size>14</size>
            <text>CODIGO%20DE%20QUINIELA</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="671" y="654" w="392" h="58" measuredW="167" measuredH="27" zOrder="2" locked="false" isInGroup="32">
          <controlProperties>
            <color>2848996</color>
            <href>Mis%20Quinielas%26bm%3BMis%20Quinielas.bmml%26bm%3BMis%20Quinielas.bmml%26bm%3BMis%20Quinielas.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22671%2C654%2C1063%2C712%22%20href%3D%22Mis%2520Quinielas.bmml%22%20alt%3D%22Mis%20Quinielas%22%20id%3D%222%22/%3E</map>
            <menuIcon>false</menuIcon>
            <text>INGRESAR%20A%20QUINIELA</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Paragraph" x="155" y="584" w="1054" h="47" measuredW="200" measuredH="80" zOrder="3" locked="false" isInGroup="32">
          <controlProperties>
            <size>12</size>
            <text>Introduce%20aqu%ED%20el%20c%F3digo%20que%20recibiste%20para%20ingresar%20como%20invitado%20a%20una%20quiniela</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Title" x="394" y="508" w="556" h="-1" measuredW="237" measuredH="21" zOrder="4" locked="false" isInGroup="32">
          <controlProperties>
            <size>18</size>
            <text>C%F3digo%20para%20entrar%20a%20quiniela</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Link" x="1152" y="287" w="-1" h="-1" measuredW="37" measuredH="19" zOrder="5" locked="false" isInGroup="32">
          <controlProperties>
            <text>cerrar</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="__group__" x="0" y="0" w="1300" h="169" measuredW="1300" measuredH="169" zOrder="6" locked="false" isInGroup="32">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="1300" h="169" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="6">
              <controlProperties>
                <borderColor>545684</borderColor>
                <borderStyle>none</borderStyle>
                <color>545684</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="60" y="34" w="426" h="100" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="6">
              <controlProperties>
                <href>quiniela%20principal%20inicio%26bm%3Bquiniela%20principal%20inicio.bmml%26bm%3Bquiniela%20principal%20inicio.bmml%26bm%3Bquiniela%20principal%20inicio.bmml</href>
                <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2260%2C34%2C486%2C134%22%20href%3D%22quiniela%2520principal%2520inicio.bmml%22%20alt%3D%22quiniela%20principal%20inicio%22%20id%3D%221%22/%3E</map>
                <text/>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::IconLabel" x="630" y="38" w="86" h="-1" measuredW="58" measuredH="63" zOrder="2" locked="false" isInGroup="6">
              <controlProperties>
                <bold>true</bold>
                <borderStyle>none</borderStyle>
                <color>0</color>
                <href>Mis%20Quinielas%26bm%3BMis%20Quinielas.bmml%26bm%3BMis%20Quinielas.bmml%26bm%3BMis%20Quinielas.bmml</href>
                <icon>ListIcon%7Clarge</icon>
                <labelPosition>bottom</labelPosition>
                <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22630%2C38%2C716%2C101%22%20href%3D%22Mis%2520Quinielas.bmml%22%20alt%3D%22Mis%20Quinielas%22%20id%3D%222%22/%3E</map>
                <state>up</state>
                <text>Quinielas</text>
                <underline>false</underline>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::IconLabel" x="821" y="38" w="110" h="-1" measuredW="74" measuredH="63" zOrder="3" locked="false" isInGroup="6">
              <controlProperties>
                <href>Estadisticas%26bm%3BEstadisticas.bmml%26bm%3BEstadisticas.bmml%26bm%3BEstadisticas.bmml</href>
                <icon>BulletsIcon%7Clarge</icon>
                <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22821%2C38%2C931%2C101%22%20href%3D%22Estadisticas.bmml%22%20alt%3D%22Estadisticas%22%20id%3D%223%22/%3E</map>
                <text>Estadisticas</text>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::IconLabel" x="1046" y="38" w="79" h="-1" measuredW="53" measuredH="63" zOrder="4" locked="false" isInGroup="6">
              <controlProperties>
                <href>PagFAQ%26bm%3BPagFAQ.bmml%26bm%3BPagFAQ.bmml%26bm%3BPagFAQ.bmml</href>
                <icon>CheckMarkIcon%7Clarge</icon>
                <map>%3Carea%20shape%3D%22rect%22%20coords%3D%221046%2C38%2C1125%2C101%22%20href%3D%22PagFAQ.bmml%22%20alt%3D%22PagFAQ%22%20id%3D%224%22/%3E</map>
                <text>Nosotros</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="7" controlTypeID="__group__" x="0" y="831" w="1300" h="169" measuredW="1300" measuredH="169" zOrder="7" locked="false" isInGroup="32">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="1300" h="169" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="7">
              <controlProperties>
                <borderColor>545684</borderColor>
                <color>545684</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="944" y="98" w="48" h="41" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="7">
              <controlProperties>
                <icon>FacebookIcon%7Csmall</icon>
                <text/>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="1015" y="98" w="48" h="41" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="7">
              <controlProperties>
                <icon>TwitterIcon%7Csmall</icon>
                <text/>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::SubTitle" x="306" y="108" w="351" h="-1" measuredW="235" measuredH="17" zOrder="3" locked="false" isInGroup="7">
              <controlProperties>
                <size>14</size>
                <text>QuinielasGol%20-%20Copyright2014%20Ver.%201.0</text>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Image" x="55" y="20" w="115" h="100" measuredW="77" measuredH="79" zOrder="4" locked="false" isInGroup="7">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Button" x="21" y="169" w="126" h="30" measuredW="109" measuredH="27" zOrder="8" locked="false" isInGroup="32">
          <controlProperties>
            <href>Crear%20Quiniela%26bm%3BCrear%20Quiniela.bmml%26bm%3BCrear%20Quiniela.bmml%26bm%3BCrear%20Quiniela.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2221%2C169%2C147%2C199%22%20href%3D%22Crear%2520Quiniela.bmml%22%20alt%3D%22Crear%20Quiniela%22%20id%3D%228%22/%3E</map>
            <text>Crear%20Quiniela</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>