<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1332" measuredH="659" mockupW="1261" mockupH="653">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="71" y="6" w="1261" h="653" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Title" x="282" y="21" w="-1" h="-1" measuredW="762" measuredH="31" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>%BFOLVIDASTE%20TU%20NOMBRE%20DE%20USUARIO%20O%20CONTRASE%D1A%3F</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Canvas" x="105" y="95" w="569" h="471" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Canvas" x="724" y="95" w="569" h="471" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::HRule" x="120" y="146" w="538" h="-1" measuredW="100" measuredH="10" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::HRule" x="739" y="146" w="538" h="-1" measuredW="100" measuredH="10" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="186" y="110" w="-1" h="-1" measuredW="386" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <text>Si%20recuerdas%20tu%20nombre%20de%20usuario%2C%20pero%20olvidaste%20tu%20contrase%F1a...</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="791" y="110" w="-1" h="-1" measuredW="387" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <text>Si%20recuerdas%20tu%20contrase%F1a%2C%20pero%20olvidaste%20tu%20nombre%20de%20usuario...</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="140" y="171" w="497" h="-1" measuredW="407" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ingresa%20la%20informacion%20requerida%20para%20generar%20una%20nueva%20contrase%F1a.</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="140" y="192" w="-1" h="-1" measuredW="451" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>En%20cuestion%20de%20minutos%20recibiras%20un%20correo%20electronico%20con%20dicha%20informacion</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="140" y="239" w="-1" h="-1" measuredW="112" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nombre%20de%20usuario</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Canvas" x="280" y="228" w="357" h="42" measuredW="100" measuredH="70" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>3355443</borderColor>
        <color>10066329</color>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::SubTitle" x="647" y="598" w="-1" h="-1" measuredW="89" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ENVIAR</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="140" y="316" w="-1" h="-1" measuredW="109" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Correo%20electronico</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Canvas" x="280" y="305" w="357" h="42" measuredW="100" measuredH="70" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>3355443</borderColor>
        <color>10066329</color>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="128" y="393" w="-1" h="-1" measuredW="137" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pregunta%20de%20seguridad</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Canvas" x="282" y="382" w="357" h="42" measuredW="100" measuredH="70" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>3355443</borderColor>
        <color>10066329</color>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="140" y="456" w="-1" h="-1" measuredW="122" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Fecha%20de%20nacimiento</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Canvas" x="280" y="456" w="357" h="42" measuredW="100" measuredH="70" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>3355443</borderColor>
        <color>10066329</color>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="760" y="171" w="497" h="-1" measuredW="512" measuredH="21" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ingresa%20tu%20correo%20electronico%20asociada%20con%20tu%20cuenta.%20Recibiras%20%20tu%20nombre%20de%20usuario%20</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="760" y="192" w="-1" h="-1" measuredW="175" measuredH="21" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>usuario%20via%20correo%20electronico</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="745" y="249" w="-1" h="-1" measuredW="109" measuredH="21" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Correo%20electronico</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Canvas" x="869" y="238" w="388" h="42" measuredW="100" measuredH="70" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>3355443</borderColor>
        <color>10066329</color>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Button" x="1112" y="588" w="145" h="46" measuredW="79" measuredH="32" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <href>quiniela%20principal%20inicio%26bm%3Bquiniela%20principal%20inicio.bmml%26bm%3Bquiniela%20principal%20inicio.bmml%26bm%3Bquiniela%20principal%20inicio.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%221041%2C582%2C1186%2C628%22%20href%3D%22quiniela%2520principal%2520inicio.bmml%22%20alt%3D%22quiniela%20principal%20inicio%22%20id%3D%2227%22/%3E</map>
        <size>24</size>
        <text>Atras</text>
      </controlProperties>
    </control>
  </controls>
</mockup>