<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1984" measuredH="1193" mockupW="1300" mockupH="1000">
  <controls>
    <control controlID="72" controlTypeID="__group__" x="684" y="193" w="1300" h="1000" measuredW="1300" measuredH="1000" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="258" y="222" w="154" h="49" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="72">
          <controlProperties>
            <borderStyle>square</borderStyle>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="1300" h="998" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="72"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="1300" h="169" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="72">
          <controlProperties>
            <color>5865130</color>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="701" y="194" w="484" h="292" measuredW="77" measuredH="79" zOrder="3" locked="false" isInGroup="72">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Title" x="783" y="510" w="289" h="-1" measuredW="295" measuredH="43" zOrder="4" locked="false" isInGroup="72">
          <controlProperties>
            <text>%A1%A1MUY%20PRONTO%21%21</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::SubTitle" x="843" y="565" w="180" h="-1" measuredW="184" measuredH="35" zOrder="5" locked="false" isInGroup="72">
          <controlProperties>
            <size>32</size>
            <text>EL%2011%20IDEAL.</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Paragraph" x="804" y="600" w="257" h="111" measuredW="200" measuredH="80" zOrder="6" locked="false" isInGroup="72">
          <controlProperties>
            <align>center</align>
            <size>18</size>
            <text>Conviertete%20en%20entrenador%20por%20un%20momento%2C%20seleccionando%20a%20tus%20mejores%2011%20mejores%20jugadores%20</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::HRule" x="804" y="552" w="248" h="-1" measuredW="100" measuredH="10" zOrder="7" locked="false" isInGroup="72">
          <controlProperties>
            <color>2848996</color>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::HRule" x="804" y="688" w="248" h="-1" measuredW="100" measuredH="10" zOrder="8" locked="false" isInGroup="72">
          <controlProperties>
            <color>2848996</color>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="891" y="702" w="84" h="-1" measuredW="86" measuredH="24" zOrder="9" locked="false" isInGroup="72">
          <controlProperties>
            <bold>true</bold>
            <size>16</size>
            <text>ESPERALO</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Canvas" x="1" y="819" w="1299" h="181" measuredW="100" measuredH="70" zOrder="10" locked="false" isInGroup="72">
          <controlProperties>
            <color>5865130</color>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::SubTitle" x="1086" y="857" w="122" h="-1" measuredW="125" measuredH="27" zOrder="11" locked="false" isInGroup="72">
          <controlProperties>
            <color>16777215</color>
            <text>SIGUENOS</text>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Icon" x="1097" y="894" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="12" locked="false" isInGroup="72">
          <controlProperties>
            <icon>FacebookIcon%7Cmedium</icon>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::Icon" x="1178" y="894" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="13" locked="false" isInGroup="72">
          <controlProperties>
            <color>0</color>
            <icon>TwitterIcon%7Cmedium</icon>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::Canvas" x="103" y="221" w="157" h="52" measuredW="100" measuredH="70" zOrder="14" locked="false" isInGroup="72">
          <controlProperties>
            <color>16777215</color>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::Canvas" x="103" y="270" w="310" h="441" measuredW="100" measuredH="70" zOrder="15" locked="false" isInGroup="72">
          <controlProperties>
            <color>5865130</color>
          </controlProperties>
        </control>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::Canvas" x="123" y="299" w="268" h="48" measuredW="100" measuredH="70" zOrder="16" locked="false" isInGroup="72"/>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::Canvas" x="123" y="367" w="268" h="48" measuredW="100" measuredH="70" zOrder="17" locked="false" isInGroup="72"/>
        <control controlID="18" controlTypeID="com.balsamiq.mockups::Canvas" x="123" y="433" w="268" h="48" measuredW="100" measuredH="70" zOrder="18" locked="false" isInGroup="72"/>
        <control controlID="19" controlTypeID="com.balsamiq.mockups::Canvas" x="123" y="506" w="268" h="48" measuredW="100" measuredH="70" zOrder="19" locked="false" isInGroup="72">
          <controlProperties>
            <color>6989903</color>
          </controlProperties>
        </control>
        <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="221" y="518" w="65" h="-1" measuredW="66" measuredH="24" zOrder="20" locked="false" isInGroup="72">
          <controlProperties>
            <bold>true</bold>
            <size>16</size>
            <text>ENTRAR</text>
            <underline>true</underline>
          </controlProperties>
        </control>
        <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="209" y="571" w="98" h="-1" measuredW="100" measuredH="21" zOrder="21" locked="false" isInGroup="72">
          <controlProperties>
            <text>O%20registrate%20por%3A%20</text>
          </controlProperties>
        </control>
        <control controlID="22" controlTypeID="com.balsamiq.mockups::Icon" x="200" y="617" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="22" locked="false" isInGroup="72">
          <controlProperties>
            <color>472931</color>
            <icon>FacebookIcon%7Cmedium</icon>
          </controlProperties>
        </control>
        <control controlID="23" controlTypeID="com.balsamiq.mockups::Icon" x="269" y="619" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="23" locked="false" isInGroup="72">
          <controlProperties>
            <color>65535</color>
            <icon>TwitterIcon%7Cmedium</icon>
          </controlProperties>
        </control>
        <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="151" y="313" w="119" h="-1" measuredW="121" measuredH="22" zOrder="24" locked="false" isInGroup="72">
          <controlProperties>
            <align>left</align>
            <size>14</size>
            <text>Correo%20Electronico%3A</text>
          </controlProperties>
        </control>
        <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="151" y="380" w="51" h="-1" measuredW="52" measuredH="22" zOrder="25" locked="false" isInGroup="72">
          <controlProperties>
            <size>14</size>
            <text>Usuario%3A</text>
          </controlProperties>
        </control>
        <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="151" y="447" w="74" h="-1" measuredW="76" measuredH="22" zOrder="26" locked="false" isInGroup="72">
          <controlProperties>
            <size>14</size>
            <text>Contrase%F1a%3A</text>
          </controlProperties>
        </control>
        <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="151" y="236" w="71" h="-1" measuredW="72" measuredH="26" zOrder="27" locked="false" isInGroup="72">
          <controlProperties>
            <align>left</align>
            <bold>true</bold>
            <size>18</size>
            <text>Registro</text>
          </controlProperties>
        </control>
        <control controlID="28" controlTypeID="com.balsamiq.mockups::Canvas" x="258" y="222" w="154" h="48" measuredW="100" measuredH="70" zOrder="28" locked="false" isInGroup="72">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <color>5865130</color>
          </controlProperties>
        </control>
        <control controlID="29" controlTypeID="com.balsamiq.mockups::Label" x="293" y="235" w="54" h="-1" measuredW="55" measuredH="26" zOrder="29" locked="false" isInGroup="72">
          <controlProperties>
            <align>left</align>
            <bold>true</bold>
            <size>18</size>
            <text>Iniciar</text>
          </controlProperties>
        </control>
        <control controlID="30" controlTypeID="com.balsamiq.mockups::VRule" x="1150" y="883" w="-1" h="56" measuredW="10" measuredH="100" zOrder="30" locked="false" isInGroup="72">
          <controlProperties>
            <color>16777215</color>
          </controlProperties>
        </control>
        <control controlID="31" controlTypeID="com.balsamiq.mockups::Icon" x="113" y="681" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="31" locked="false" isInGroup="72">
          <controlProperties>
            <icon>GearIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="32" controlTypeID="com.balsamiq.mockups::SubTitle" x="136" y="688" w="135" h="-1" measuredW="138" measuredH="15" zOrder="32" locked="false" isInGroup="72">
          <controlProperties>
            <href>olvidate%20tu%20contrase%F1a%26bm%3Bolvidate%20tu%20contrase%F1a.bmml%26bm%3Bolvidate%20tu%20contrase%F1a.bmml%26bm%3Bolvidate%20tu%20contrase%F1a.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22136%2C688%2C271%2C703%22%20href%3D%22olvidate%2520tu%2520contrase%25C3%25B1a.bmml%22%20alt%3D%22olvidate%20tu%20contrase%F1a%22%20id%3D%2232%22/%3E</map>
            <size>12</size>
            <text>Olvidaste%20tu%20contrase%F1a%3F</text>
          </controlProperties>
        </control>
        <control controlID="33" controlTypeID="__group__" x="0" y="0" w="1300" h="170" measuredW="1300" measuredH="170" zOrder="33" locked="false" isInGroup="72">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="1300" h="170" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="33">
              <controlProperties>
                <borderColor>545684</borderColor>
                <borderStyle>none</borderStyle>
                <color>545684</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="61" y="34" w="426" h="101" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="33">
              <controlProperties>
                <href>quiniela%20principal%20inicio%26bm%3Bquiniela%20principal%20inicio.bmml%26bm%3Bquiniela%20principal%20inicio.bmml%26bm%3Bquiniela%20principal%20inicio.bmml</href>
                <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2261%2C34%2C487%2C135%22%20href%3D%22quiniela%2520principal%2520inicio.bmml%22%20alt%3D%22quiniela%20principal%20inicio%22%20id%3D%221%22/%3E</map>
                <text/>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::IconLabel" x="630" y="38" w="86" h="-1" measuredW="58" measuredH="63" zOrder="2" locked="false" isInGroup="33">
              <controlProperties>
                <bold>true</bold>
                <borderStyle>none</borderStyle>
                <color>0</color>
                <href>Mis%20Quinielas%26bm%3BMis%20Quinielas.bmml%26bm%3BMis%20Quinielas.bmml%26bm%3BMis%20Quinielas.bmml</href>
                <icon>ListIcon%7Clarge</icon>
                <labelPosition>bottom</labelPosition>
                <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22630%2C38%2C716%2C101%22%20href%3D%22Mis%2520Quinielas.bmml%22%20alt%3D%22Mis%20Quinielas%22%20id%3D%222%22/%3E</map>
                <state>up</state>
                <text>Quinielas</text>
                <underline>false</underline>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::IconLabel" x="821" y="38" w="111" h="-1" measuredW="74" measuredH="63" zOrder="3" locked="false" isInGroup="33">
              <controlProperties>
                <href>Estadisticas%26bm%3BEstadisticas.bmml%26bm%3BEstadisticas.bmml%26bm%3BEstadisticas.bmml</href>
                <icon>BulletsIcon%7Clarge</icon>
                <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22821%2C38%2C932%2C101%22%20href%3D%22Estadisticas.bmml%22%20alt%3D%22Estadisticas%22%20id%3D%223%22/%3E</map>
                <text>Estadisticas</text>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::IconLabel" x="1046" y="38" w="79" h="-1" measuredW="53" measuredH="63" zOrder="4" locked="false" isInGroup="33">
              <controlProperties>
                <href>PagFAQ%26bm%3BPagFAQ.bmml%26bm%3BPagFAQ.bmml%26bm%3BPagFAQ.bmml</href>
                <icon>CheckMarkIcon%7Clarge</icon>
                <map>%3Carea%20shape%3D%22rect%22%20coords%3D%221046%2C38%2C1125%2C101%22%20href%3D%22PagFAQ.bmml%22%20alt%3D%22PagFAQ%22%20id%3D%224%22/%3E</map>
                <text>Nosotros</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="34" controlTypeID="__group__" x="0" y="819" w="1300" h="170" measuredW="1300" measuredH="170" zOrder="34" locked="false" isInGroup="72">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="1300" h="170" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="34">
              <controlProperties>
                <borderColor>545684</borderColor>
                <color>545684</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="944" y="98" w="48" h="41" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="34">
              <controlProperties>
                <icon>FacebookIcon%7Csmall</icon>
                <text/>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="1015" y="98" w="48" h="41" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="34">
              <controlProperties>
                <icon>TwitterIcon%7Csmall</icon>
                <text/>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::SubTitle" x="306" y="108" w="351" h="-1" measuredW="235" measuredH="17" zOrder="3" locked="false" isInGroup="34">
              <controlProperties>
                <size>14</size>
                <text>QuinielasGol%20-%20Copyright2014%20Ver.%201.0</text>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Image" x="55" y="21" w="115" h="101" measuredW="77" measuredH="79" zOrder="4" locked="false" isInGroup="34">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>